# Regexes for -g flags
# TODO: Add separate regex for phenylethylamines / DOx-class drugs / psychedelics. I don't want to lump them in with classical stimulants

# Match stimulants, cathinones, pyrovalerones, benzofurans, diarylmethanes. I feel like this one is pretty through, will update it if it's overly aggressive
export DOSE_STIM="(am(ph|f)etamine|Bromantane|phenidate|-[A-Z]PH|-[FCM]?M[CA]|P[HV]P|finil|drone|ylamine|MDM?A|APB)"

# Match most amphetamine and 'normal' cathinone analogs
export DOSE_AMPH="(am(ph|f)etamine|-[FCM]?M[CA])"

# Match alcohol and cigarettes
export DOSE_EXCL="(alcohol|cigarette)"

# Match opiates, this doesn't really cover most of them minus the ones in my own log, though the opioid nomenclature is really annoying. I'll update it over time
export DOSE_OPIATE="(Heroin|O-DSMT|Tramadol|AP-237|Kratom|codine)"

# Match dissociatives, I think this covers most of them when using the standard naming scheme, eg O-PCM instead of DCK
export DOSE_DISSO="(PCE|PCP|PCM|DXM|Ketamine|Memantine|phenidine|Nitrous)"

# Match benzodiazepines, Go doesn't seem to like having a $ matcher at the end unfortunately, but it does catch every standard + rc benzo afaik
export DOSE_BENZO="(epam|olam)"

# Match most tryptamines?? This one really sucks but it kind of works so I'll keep it for now
export DOSE_TRYPT="[45]-[A-Za-z]{2,3}-[A-Za-z]{3,4}, "
