# Regexes for -g flags
export DOSE_STIM="(am(ph|f)etamine|Bromantane|phenidate|-[A-Z]PH|-[FCM]?M[CA]|P[HV]P|finil|drone|ylamine|MDM?A|APB)"
export DOSE_OPIATE="(Heroin|O-DSMT|Tramadol|AP-237|Kratom|codine)"
export DOSE_DISSO="(PCE|PCP|PCM|DXM|Ketamine|Memantine|phenidine|Nitrous)"
export DOSE_BENZO="(epam|olam)"
